# Example workflow for building the ETL Docker image
# TODO: Conditional builds based on branches for development and production

name: Build ETL Image

on:
  push:
    branches:
      - main
    paths:
      - etl/**
  pull_request:
    branches:
        - main
    paths:
      - etl/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::XXXXXXXXXXXX:role/ECRPipelineDeployerRole 
          aws-region: us-east-1
      
      - name: Build and push Docker image to ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Login to ECR
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${{ secrets.ETL_ECR_REPOSITORY_URI }}

      - name: Build API Docker image
        run: |
          make build_etl

      - name: Push Docker image to ECR
        run: |
          docker push ${{ secrets.ETL_ECR_REPOSITORY_URI }}